<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="906ed847f4774f55878633cdc703291d" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="TopzoneModel.DonDatHang" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TopzoneModel.HoaDon" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TopzoneModel.KhachHang" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TopzoneModel.LoaiSP" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TopzoneModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TopzoneModel.NhanVien" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TopzoneModel.PhieuNhap" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TopzoneModel.SanPham" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TopzoneModel.TaiKhoan" Width="1.5" PointX="8.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TopzoneModel.CTDonDatHang" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TopzoneModel.CTPhieuNhap" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TopzoneModel.CTHoaDon" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TopzoneModel.FK_CTHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="TopzoneModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="TopzoneModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="TopzoneModel.FK_MaLoaiSP_SP" ManuallyRouted="false" />
        <AssociationConnector Association="TopzoneModel.FK_SanPham_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="TopzoneModel.FK_PhieuNhap_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="TopzoneModel.FK_CTPhieuNhap_PhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="TopzoneModel.FK_CTDonDatHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="TopzoneModel.FK_CTPhieuNhap_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="TopzoneModel.FK_CTHoaDon_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="TopzoneModel.FK_DonDatHang_KhachHang" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>